{
  "name": "mw-oauth",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "daemon": "nodemon -w src",
    "listen:fetch": "yarn daemon -x \"node -r dotenv/config src/fetch.js\"",
    "listen:got": "yarn daemon -x \"node -r dotenv/config src/got.js\"",
    "listen:grant": "yarn daemon -x \"node -r dotenv/config src/grant.js\"",
    "listen:passport": "yarn daemon -x \"node -r dotenv/config src/passport.js\"",
    "listen:rp": "yarn daemon -x \"node -r dotenv/config src/rp.js\""
  },
  "dependencies": {
    "got": "^8.1.0",
    "grant-koa": "^3.8.2",
    "jsonwebtoken": "^8.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "node-fetch": "^2.0.0",
    "oauth-signature": "^1.5.0",
    "passport-oauth": "^1.0.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "nodemon": "^1.15.0",
    "supertest": "^3.0.0"
  }
}
